RegexInCSharp/RegexInCSharp/MainWindow.xaml

<Window x:Class="RegexInCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexInCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">Name</Label>
        <TextBox x:Name="txtName"
                 Margin="10"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Width="280" 
                 />
        <Label Grid.Column="1" Grid.Row="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">Phone</Label>
        <TextBox x:Name="txtPhone"
                 Margin="10"
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Width="280" />
        <Label Grid.Column="1" Grid.Row="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">Email</Label>
        <TextBox x:Name="txtEmail"
                 Margin="10"
                 Grid.Column="2" 
                 Grid.Row="3" 
                 Width="280" />
        <Button x:Name="btnSave"
                Grid.Column="2"
                Grid.Row="4" Click="btnSave_Click"
                >
            Save            
        </Button>
    </Grid>
</Window>
